[ServerInfo]
CSMID=
MachineCode=
IP=127.0.0.1
WinPrefixKey=D:
UnixPrefixKey=/media/root/Games
Version=5.0.1-5
#ExeCmdAfterDUG=echo 3 > /proc/sys/vm/drop_caches
DUGLimitSpeed=3
DUGPatchSleep=1000
NSAgentMode=
NSAgentMasterIP=
NSAgentMasterPort=
